<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/daily_content"
    >
    <ImageView
        android:id="@+id/daily_content_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/daily_content_textview"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_translucent"
        android:textColor="@android:color/white"
        android:padding="8dp"/>
</FrameLayout>
